@article{isaacowitz_2009,
	title = {The {Time} {Course} of {Age}-{Related} {Preferences} {Toward} {Positive} and {Negative} {Stimuli}},
	volume = {64B},
	issn = {1079-5014, 1758-5368},
	opturl = {https://academic.oup.com/psychsocgerontology/article-lookup/doi/10.1093/geronb/gbn036},
	doi = {10.1093/geronb/gbn036},
	language = {en},
	number = {2},
	urldate = {2017-09-26},
	journal = {The Journals of Gerontology Series B: Psychological Sciences and Social Sciences},
	author = {Isaacowitz, D. M. and Allard, E. S. and Murphy, N. A. and Schlangel, M.},
	optmonth = mar,
	year = {2009},
	pages = {188--192},
	file = {!!! Isaacowitz 2009 time course positivity bias.pdf:/home/jessica/Zotero/storage/FWLFK5YE/!!! Isaacowitz 2009 time course positivity bias.pdf:application/pdf}
}

@article{knight_aging_2007,
	title = {Aging and goal-directed emotional attention: {Distraction} reverses emotional biases.},
	volume = {7},
	issn = {1931-1516, 1528-3542},
	shorttitle = {Aging and goal-directed emotional attention},
	opturl = {http://doi.apa.org/getdoi.cfm?doi=10.1037/1528-3542.7.4.705},
	doi = {10.1037/1528-3542.7.4.705},
	language = {en},
	number = {4},
	urldate = {2016-04-19},
	journal = {Emotion},
	author = {Knight, Marisa and Seymour, Travis L. and Gaunt, Joshua T. and Baker, Christopher and Nesmith, Kathryn and Mather, Mara},
	year = {2007},
	pages = {705--714},
	file = {(2007) Knight Aging and Goal-Directed Emotional Attention.pdf:/home/jessica/Zotero/storage/BPLW6G4U/(2007) Knight Aging and Goal-Directed Emotional Attention.pdf:application/pdf}
}

@article{schmidt_potential_2015,
	title = {Potential threat attracts attention and interferes with voluntary saccades.},
	volume = {15},
	issn = {1931-1516, 1528-3542},
	opturl = {http://doi.apa.org/getdoi.cfm?doi=10.1037/emo0000041},
	doi = {10.1037/emo0000041},
	language = {en},
	number = {3},
	urldate = {2017-08-08},
	journal = {Emotion},
	author = {Schmidt, Lisette J. and Belopolsky, Artem V. and Theeuwes, Jan},
	year = {2015},
	pages = {329--338},
	file = {!! (2015) Schmidt et Theeuwes (Emotion, a relire).pdf:/home/jessica/Zotero/storage/785VNNW9/!! (2015) Schmidt et Theeuwes (Emotion, a relire).pdf:application/pdf}
}
